<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">Coding
                School</div>
            <div class="list-group list-group-flush my-3" style="color: white">
                <a href="#" style="color: black;"
                    class="list-group-item list-group-item-action bg-transparent second-text active"><i
                        class="fas fa-podcast me-2"></i>Dashboard</a>
                <a href="#" style="color: black;"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="bi bi-house"></i>Home</a>
                <a href="#" style="color: black;"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="bi bi-house"></i>playlist</a>
                <a href="#" style="color: black;"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="bi bi-house"></i>library</a>
                <a href="#" style="color: black;"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="bi bi-house"></i>Settings</a>
                <a href="#" style="color: black;"
                    class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                        class="bi bi-house"></i>Logout</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper" style="border: 3px solid yellow; width: 100%;">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0" style="color: rgb(252, 0, 155);">Admin Dashboard</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>                

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold"="#" id="navbarDropdown ;
                                role=" button" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(252, 0, 0);">
                                <i class="fas fa-user me-2"></i>harry
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid px-4">
                <div class="row g-3 my-2" style="background-color: 3px solid red;">
                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">720</h3>
                                <p class="fs-5">Python</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">4920</h3>
                                <p class="fs-5">C++</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">3899</h3>
                                <p class="fs-5">C</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">124</h3>
                                <p class="fs-5">Java</p>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="row my-5">
                    <h3 class="fs-4 mb-3">Recent login</h3>
                    <div class="col">
                        <table class="table bg-white rounded shadow-sm  table-hover">
                            <thead>
                                <tr>
                                    <th scope="col" width="50">#</th>
                                    <th scope="col">NAME</th>
                                    <th scope="col">BRANCH</th>
                                    <th scope="col">PLAYLIST</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>satish chate</td>
                                    <td>IT</td>
                                    <td>C++</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Ajay pandit</td>
                                    <td>Computer</td>
                                    <td>Java</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Ganesh Shikare</td>
                                    <td>mechanical</td>
                                    <td>Python</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Pankaj Patil</td>
                                    <td>Civil</td>
                                    <td>C</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>vijay sharma</td>
                                    <td>IT</td>
                                    <td>Python</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    </div>

</body>

</html>