<!-- File Name: display-data.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/Assignment_1/AJAX/bootstrap.min.css" />

  <!-- <link rel="stylesheet" href="css/style.css" /> -->
  <title>DISPLAY STUDENTS DATA</title>
</head>

<body>

  <body>

    <div class="container">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span id="firstName"></span></td>
            <td><span id="lastName"></span></td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
      // File Name: display-data.js
      document.addEventListener("DOMContentLoaded", function () {
        getData();
      });

      function getData() {
        let localStorageData = localStorage.getItem("student");
        let studentObj = JSON.parse(localStorageData);
        console.log(studentObj);
        console.log(studentObj.firstName); // Log the first name
        console.log(studentObj.lastName);
        document.getElementById("firstName").textContent = studentObj.firstName;
        document.getElementById("lastName").textContent = studentObj.lastName;
      }

    </script>

  </body>

</html>