Docker.js

console.log('Hello From Sanket !');

Dockerfile

FROM node:alpine
COPY . /docker
CMD node /docker/yash.js


# OUTPUT 
# PS C:\Users\Admin\Desktop\WAD_Lab\Assignment 2> cd docker
# PS C:\Users\Admin\Desktop\WAD_Lab\Assignment 2\docker> docker --version
# Docker version 25.0.3, build 4debf41
# PS C:\Users\Admin\Desktop\WAD_Lab\Assignment 2\docker> node Docker.js
# Hello From Sanket !
# PS C:\Users\Admin\Desktop\WAD_Lab\Assignment 2\docker> docker build -t docker .
# [+] Building 21.4s (7/7) FINISHED                                                                                                                                                       docker:default
#  => [internal] load build definition from Dockerfile                                                                                                                                              0.2s
#  => => transferring dockerfile: 95B                                                                                                                                                               0.0s
#  => [internal] load metadata for docker.io/library/node:alpine                                                                                                                                    3.7s
#  => [internal] load .dockerignore                                                                                                                                                                 0.0s
#  => => transferring context: 2B                                                                                                                                                                   0.0s 
#  => [internal] load build context                                                                                                                                                                 0.1s 
#  => => transferring context: 164B                                                                                                                                                                 0.0s 
#  => [1/2] FROM docker.io/library/node:alpine@sha256:6d0f18a1c67dc218c4af50c21256616286a53c09e500fadf025b6d342e1c90ae                                                                             17.1s 
#  => => resolve docker.io/library/node:alpine@sha256:6d0f18a1c67dc218c4af50c21256616286a53c09e500fadf025b6d342e1c90ae                                                                              0.0s
#  => => sha256:4abcf20661432fb2d719aaf90656f55c287f8ca915dc1c92ec14ff61e67fbaf8 3.41MB / 3.41MB                                                                                                    2.9s 
#  => => sha256:62af34686b6bc8329b9b6a578d4bb82bfbc06a67df8f1996b48872e0afdc0d40 43.94MB / 43.94MB                                                                                                 11.5s 
#  => => sha256:87cba792d63287ad9c7ef250dfae2e9ce0ddefee6d3f7b2256a5e0eed7ca89be 2.37MB / 2.37MB                                                                                                    2.5s 
#  => => sha256:6d0f18a1c67dc218c4af50c21256616286a53c09e500fadf025b6d342e1c90ae 1.43kB / 1.43kB                                                                                                    0.0s 
#  => => sha256:7ea91e52a69e2bcdb8ab7724c9902245ef58036a3fcc04ce8b1b7fc0d74de9ec 1.16kB / 1.16kB                                                                                                    0.0s 
#  => => sha256:cc08f601c4a2da4b0eb9c24d27d044a86af1485b69656f10f1b625e11157a796 7.18kB / 7.18kB                                                                                                    0.0s 
#  => => sha256:67eb332999b747e09b74f4f1d5bf069f58b7963fc895f532f0900c843ada6e84 448B / 448B                                                                                                        2.8s 
#  => => extracting sha256:4abcf20661432fb2d719aaf90656f55c287f8ca915dc1c92ec14ff61e67fbaf8                                                                                                         0.4s 
#  => => extracting sha256:62af34686b6bc8329b9b6a578d4bb82bfbc06a67df8f1996b48872e0afdc0d40                                                                                                         5.0s 
#  => => extracting sha256:87cba792d63287ad9c7ef250dfae2e9ce0ddefee6d3f7b2256a5e0eed7ca89be                                                                                                         0.1s 
#  => => extracting sha256:67eb332999b747e09b74f4f1d5bf069f58b7963fc895f532f0900c843ada6e84                                                                                                         0.0s 
#  => [2/2] COPY . /docker                                                                                                                                                                          0.2s 
#  => exporting to image                                                                                                                                                                            0.1s 
#  => => exporting layers                                                                                                                                                                           0.0s 
#  => => writing image sha256:ba8ea7351a10d091a13b46e2e8cc747238a3a3d71d7b4f4de73f4f07b757dc76                                                                                                      0.0s 
#  => => naming to docker.io/library/docker                                                                                                                                                         0.0s 

# What's Next?
#   View a summary of image vulnerabilities and recommendations → docker scout quickview
# PS C:\Users\Admin\Desktop\WAD_Lab\Assignment 2\docker> docker images
# REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
# docker       latest    ba8ea7351a10   21 seconds ago   141MB
# PS C:\Users\Admin\Desktop\WAD_Lab\Assignment 2\docker>